# API base URL
NUXT_PUBLIC_API_BASE=http://localhost:4000/api/v1

# App info
NUXT_PUBLIC_APP_NAME=Portfolio
NUXT_PUBLIC_APP_ENV=development

# ── Server-only (BFF / dashboard) ─────────────────────────────────────────────
# Reserved for the upcoming admin dashboard BFF (server routes only, never exposed
# to the browser). Placeholder — uncomment when the dashboard phase begins.
# Internal base URL the BFF uses to reach the backend if it differs from the public
# one; falls back to NUXT_PUBLIC_API_BASE when unset.
# NUXT_API_INTERNAL_BASE=http://localhost:4000/api/v1
